# chilling-feeling

./: .gitignore  .travis.yml  LICENSE  README.md  api key.txt  aws_endpoint_url.txt  package-lock.json  package.json  rds_endpoint_url.txt  test.txt  주럽.txt  프로젝트 세팅 & 버전 정리.txt
core/: .gitignore  .travis.yml  appspec.yml  build.gradle
core/.run/: CoreApplication.run.xml
core/scripts/: deploy.sh  health.sh  profile.sh  start.sh
core/src/main/java/com/joolove/core/: CoreApplication.java
core/src/main/java/com/joolove/core/config/: AppProperties.java  AsyncConfig.java  DataSourceConfig.java  EmbeddedRedisConfig.java  ErrorPageConfig.java  JpaRepositoryConfig.java  RedisCacheConfig.java  RedisRepositoryConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
core/src/main/java/com/joolove/core/controller/: APIController.java  AdminController.java  EnvironmentController.java  HelloController.java  RecommendController.java  RecommendationController.java  TestController.java  UserController.java  ValidationController.java  WebController.java  WebPageController.java
core/src/main/java/com/joolove/core/domain/: Address.java  AlcoholType.java  BaseTimeStamp.java  Category.java  EActivityCode.java  ECategory.java  EEmotion.java  EFigure.java  ERole.java  ETargetCode.java  Favorite.java  Item.java  Liquor.java  Member.java  Subscribe.java  SubscribeItem.java  SubscribeStatus.java  TraditionalLiquor.java  Wine.java
core/src/main/java/com/joolove/core/model/: RestAPIResponse.java
core/src/main/java/com/joolove/core/repository/: CartGoodsRepository.java  CartRepository.java  CategoryRepository.java  FavoriteGoodsRepository.java  FavoriteRepository.java  GoodsDetailsRepository.java  GoodsDiscountRepository.java  GoodsRepository.java  GoodsStatsRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java  LogoutTokenRepository.java  MemberRepository.java  OrdersGoodsRepository.java  OrdersRepository.java  PasswordRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RoleRepository.java  SocialLoginRepository.java  UserRecommendationBaseRepository.java  UserRecommendationDailyRepository.java  UserRepository.java  UserRoleRepository.java
core/src/main/java/com/joolove/core/service/: CartService.java  CategoryService.java  EmailService.java  EmailServiceImpl.java  FavoriteService.java  GoodsDetailsService.java  GoodsService.java  LogoutTokenService.java  MessageService.java  OrdersService.java  (+11 more)
core/src/main/resources/: application-live.yml  application-real.yml  application.yml
core/src/main/resources/db/h2/: schema.sql
core/src/main/resources/db/mysql/: base_data.sql  data.sql  schema.sql
core/src/main/resources/h2/: sample_data.sql  sample_goods_list.sql
core/src/main/resources/static/css/: cf_style.css  join_form.css  style.css
core/src/main/resources/static/js/: script.js
core/src/main/resources/templates/: all_user_list.html  cf_admin_goods_page.html  cf_admin_users_page.html  cf_cart_page.html  cf_category_page.html  cf_error_page.html  cf_goods_page.html  cf_join_page.html  cf_join_page2.html  cf_join_page3.html  cf_login_error_page.html  cf_login_page.html  cf_login_page2.html  cf_main_page.html  cf_my_page.html  cf_ready_page.html  cf_recommend_page.html  cf_recommendation_base_page.html  cf_recommendation_base_page2.html  cf_recommendation_daily_page.html  cf_recommendation_daily_page2.html  cf_search_page.html  cf_search_result_page.html  cf_wishlist_page.html  create_user.html  join.html  login.html  main.html  my_page.html  search_goods_list.html  search_main.html  sign_in.html  sign_up.html  temp.html  test_main.html  update_user.html
core/src/main/resources/templates/error/: 404.html
core/src/test/java/com/joolove/core/: CoreApplicationTests.java  RedisTest.java  SMSServiceTest.java
core/src/test/resources/: application.yml
core/src/test/resources/db/mysql/: base_data.sql
core/src/test/resources/h2/: sample_data.sql  schema.sql
(+232 files in other folders)
