plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.joolove'
sourceCompatibility = '17'
version = '0.0.1-SNAPSHOT'

tasks.register('incrementVersion') {
	doLast {
		String minor = version.substring(version.lastIndexOf('.') + 1)
		int m = minor.toInteger() + 1
		String major = version.substring(0, version.length() - 1)
		String s = file('build.gradle').getText().replaceFirst("version='$version'", "version='" + major + m + "'")
		file('build.gradle').setText(s)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	implementation 'mysql:mysql-connector-java'	// mysql
	implementation 'net.nurigo:sdk:4.3.0'	// sms
	implementation 'com.bucket4j:bucket4j-core:8.2.0'	// traffic limit

	// data collect
	implementation 'org.jsoup:jsoup:1.14.2'
	implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.4'

//	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'	// sql log
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
	enabled = false
}
