<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> Chilling Feeling - Login 1 </title>

    <!-- CSS -->
    <link href="/css/cf_style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;   top: 0;   width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0,0,0);
            /* Fallback color */
            background-color: rgba(0,0,0,0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="login1" >

    <section class="top-frame">
        <div class="back-arrow">
            <a href="/main">
                <img src="/images/ic_back_24px.png">
            </a>
        </div>
        <div class="login1-headline-text">
            <img src="/images/login1-content.png">
        </div>
        <div class="close-arrow">
        </div>
    </section>

    <img class="info-text" src="/images/info-text.png">

    <img class="info-text2" src="/images/info-text2.png">

    <form sec:authorize="isAnonymous()" th:action="@{/cf_login/check_email}" th:object="${email}" th:method="post">
        <div class="login1-form-field">
            <input class="login1-form" type="text" placeholder="이메일 주소 입력" th:field="${email}" >
        </div>
        <button class="login1-play" type="button" data-toggle="modal" data-target="#cf_login_error_page.html">
            <img src="/images/login1-play.png"
                 alt="계속하기">
        </button>
    </form>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal.</p>
        </div>
    </div>

    <div class="test1">
        <div class="test2" >
            이메일 가입
        </div>
        <div class="testline">
        </div>
        <div class="test3">
            이메일 찾기
        </div>
        <div class="testline">
        </div>
        <div class="test4" >
            비밀번호 찾기
        </div>
    </div>

    <div class="login1-simple-login">
        <div class="login1-simple-login-text-line"></div>
        <span class="login1-simple-login-text">간편 로그인</span>
        <div class="login1-simple-login-text-line"></div>
    </div>

    <div class="logo-btn-area">
        <div class="logo-btn-group">
            <div class="simple-logo1">
                <a href="/oauth2/authorization/kakao">
                    <img src="/images/logo-kakaotalk.png">
                </a>
            </div>
            <div class="simple-logo2">
                <a href="/oauth2/authorization/naver">
                    <img src="/images/logo-naver.png">
                </a>
            </div>
            <div class="simple-logo3">
                <a href="/oauth2/authorization/google">
                    <img src="/images/logo-google.png">
                </a>
            </div>
        </div>
    </div>

</div>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {   modal.style.display = "block"; }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {   modal.style.display = "none"; }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = "none";
        } }
</script>
</body>
</html>