<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title> Chilling Feeling - Daily </title>

    <link rel="shortcut icon" href="/images/favicon_16px.png">
    <link href="/css/cf_style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:wght@300&display=swap');

        button.active {
            background-color: green;
            color: white;
        }

        /* For modal */
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .modal-content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            background-color: #262626;
        }

        .recommend-today-popup {
            width: 335px;
            height: 260px;
            flex-grow: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 30px 0 0;
            border-radius: 10px;
            background-color: #262626;
        }

        .ic_info_44px {
            width: 44px;
            height: 44px;
            flex-grow: 0;
            object-fit: contain;
        }

        .ic_close_24px {
            width: 24px;
            height: 24px;
            flex-grow: 0;
            object-fit: contain;
        }

        .recommend-today-popup-contents {
            align-self: stretch;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            padding: 20px 20px 30px;
        }

        .wrap-recommend-popup-title-subtitle {
            /*width: 217px;*/
            height: 82px;
            flex-grow: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 6px;
            padding: 0;
        }

        .recommend-popup-title {
            /*width: 217px;*/
            height: 32px;
            flex-grow: 0;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 22px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.45;
            letter-spacing: -0.44px;
            text-align: center;
            color: #f6f6f6;
        }

        .recommend-popup-subtitle {
            width: 215px;
            height: 44px;
            flex-grow: 0;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 14px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.57;
            letter-spacing: -0.28px;
            text-align: center;
            color: #e6e6e6;
        }

        .wrap-recommend-popup-graphy-caption {
            width: 295px;
            height: 34px;
            flex-grow: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            gap: 6px;
            padding: 0;
        }

        .recommend-popup-graphy {
            height: 8px;
            align-self: stretch;
            flex-grow: 0;
            border-radius: 100px;
            background-image: linear-gradient(to right, #e3913a 0%, #d2ba37 20%, #78a3a1 41%, #758ac8 61%, #927dbe 81%, #ed5031 100%);
        }

        .wrap-recommend-popup-caption {
            height: 20px;
            align-self: stretch;
            flex-grow: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0;
        }

        .recommend-popup-caption {
            width: 92px;
            height: 20px;
            flex-grow: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.67;
            letter-spacing: normal;
            text-align: center;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="taste-container">
    <!-- Header -->
    <div class="taste-setting-header">
        <a href="/">
            <img class="ic_back_24px" src="/images/ic_back_24px.png">
        </a>
        <div class="taste-header-content-text">오늘의 추천</div>
        <a href="/">
            <img class="ic_close_24px" src="/images/ic_close_24px.png">
        </a>
    </div>

    <!-- Content -->
    <div class="recommend-today-container">
        <div class="recommend-today-title-subtitle">
            <div class="recommend-today-title">오늘 기분은 어떤가요?</div>
            <div class="wrap-today-feeling-subtitle-info">
                <div class="recommend-today-subtitle">기분에 따라서 술의 당도가 달라져요.</div>
                <button style="background-color: black; border: 0; padding: 0;">
                    <img class="ic_feeling_info" src="/images/ic_feeling_info.png" id="info">
                </button>
            </div>
        </div>

        <div class="wrap-feeling-btn">
            <div class="horizontal-wrap-feeling-btn">
                <button class="btn-feeling-illust-label">
                    <img src="/images/illust_face_feeling_fun_green.png" class="ic_illust_face_feeling">
                    <div class="feeling-label" id="funny">즐거워요</div>
                </button>

                <button class="btn-feeling-illust-label">
                    <img src="/images/illust_face_feeling_happy_orange.png" class="ic_illust_face_feeling">
                    <div class="feeling-label" id="happy">기뻐요</div>
                </button>

                <button class="btn-feeling-illust-label">
                    <img src="/images/illust_face_feeling_normal_green.png" class="ic_illust_face_feeling">
                    <div class="feeling-label" id="normal">그냥 그래요</div>
                </button>
            </div>

            <div class="horizontal-wrap-feeling-btn">
                <button class="btn-feeling-illust-label">
                    <img src="/images/illust_face_feeling_sad_blue.png" class="ic_illust_face_feeling">
                    <div class="feeling-label" id="sad">슬퍼요</div>
                </button>

                <button class="btn-feeling-illust-label">
                    <img src="/images/illust_face_feeling_angry_red.png" class="ic_illust_face_feeling">
                    <div class="feeling-label" id="angry">화나요</div>
                </button>

                <button class="btn-feeling-illust-label">
                    <img src="/images/illust_face_feeling_tired_purple.png" class="ic_illust_face_feeling">
                    <div class="feeling-label" id="tired">피곤해요</div>
                </button>
            </div>
        </div>
    </div>

    <button class="btn-rounded-stroke" id="nextBtn">
        <div class="btn-rounded-stroke-label">추천받기</div>
    </button>

</div>

<!-- Modal -->
<div class="modal fade" id="modal-feeling-info" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-body recommend-today-popup">
                <img class="ic_info_44px" src="/images/ic_info_44px.png">

                <div class="recommend-today-popup-contents">
                    <div class="wrap-recommend-popup-title-subtitle">
                        <div class="recommend-popup-title">
                            당도에 따른 주류 추천 안내
                        </div>
                        <div class="recommend-popup-subtitle">
                            긍적적일수록 당도가 높고, <br>
                            부정적일수록 드라이한 술이 추천돼요!
                        </div>
                    </div>

                    <div class="wrap-recommend-popup-graphy-caption">
                        <div class="recommend-popup-graphy"></div>
                        <div class="wrap-recommend-popup-caption">
                            <div class="recommend-popup-caption">positive & sweet</div>
                            <div class="recommend-popup-caption">negative & dry</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">

    // 감정 아이콘 선택시
    document.querySelectorAll('.btn-feeling-illust-label').forEach((button) => {
        button.addEventListener('click', function () {
            const isNotActiveClass = button.classList.contains('btn-feeling-illust-label');

            if (isNotActiveClass) {
                button.classList.add('btn-feeling-illust-label-ac');
                button.classList.remove('btn-feeling-illust-label');

                document.querySelectorAll('.btn-feeling-illust-label-ac').forEach((otherButton) => {
                    if (otherButton !== button) {
                        otherButton.classList.add('btn-feeling-illust-label');
                        otherButton.classList.remove('btn-feeling-illust-label-ac');
                    }
                });
            }
        });
    });

    // 정보 아이콘
    document.getElementById("info").addEventListener("click", function() {
        $('#modal-feeling-info').modal('show');
    });

    // 추천받기 버튼
    document.getElementById("nextBtn").addEventListener("click", function () {
        const activeBtn = document.querySelector('.btn-feeling-illust-label-ac');
        if (activeBtn == null) {
            alert("기분을 알려주시면 최대한 반영해볼게요.");
            return;
        }

        const feeling = activeBtn.querySelector('.feeling-label').textContent;
        location.href = '/recommendation/daily/submit?feeling=' + feeling;
    });

</script>
</body>
</html>